<!DOCTYPE html>
<html>
<head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>GOLDCUT FileAPI, XHR2 ajax file uploading</title>

    <script type="text/javascript" src="/goldcut/js/gcdom.js"></script>
    <script type="text/javascript" src="/goldcut/js/fapi.js"></script>
    <script>
        DETECT_FACES = false;
        function showUploadOverlay()
        {
            document.getElementById('light').style.display='block';
            document.getElementById('fade').style.display='block'
        }
        function hideUploadOverlay()
        {
            document.getElementById('light').style.display='none';
            document.getElementById('fade').style.display='none'
        }
    </script>
    <style>
        #fileDrop {
            width: 100%;
            height: 100px;
            border: dashed 1px olive;
            background-color: yellow;
            float: left;
            color: black;
        }
        #fileDrop p {
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 1.6em;
            line-height: 100px;
        }
        .black_overlay{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index:1001;
            -moz-opacity: 0.6;
            opacity:.60;
            filter: alpha(opacity=60);
        }
        .white_content {
            display: none;
            position: absolute;
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            padding: 16px;
            border: 6px solid white;
            border-radius: 20px;
            background-color: white;
            z-index:1002;
            overflow: auto;
        }
        #src {
            display: none;
        }
    </style>
    <script>
        onAllUploadedLocal = function(data)
        {
            console.log('all uploaded local');
            console.log(data);
            alert("Uploaded " + data.length + " files. First size is " + data[0].filesize);
            if (window['hideUploadOverlay']) hideUploadOverlay();
            id('preview').src = data[0].thumbnail.data;
        }
    </script>
</head>
<body>

<div id="wrap">

    <form action="/goldcut/upload/stream.php" method="post" enctype="multipart/form-data">

        <input type="hidden" id="onalluploadedcall" value="onAllUploadedLocal">

        <input accept="image/*" capture="camera" type="file" id="fileField"  />
        <!--
        if multiple then no capture
        <input accept="image/*" type="file" id="fileField" multiple />
        -->

        <input type="hidden" id="upload_destination" value="urn-productphoto">
        <!--<input type="hidden" id="upload_container" value="urn-product-78">-->

        <div id="fileDrop" class="hideonmobile">
            <p>Drop files here</p>
        </div>

        <div id="light" class="white_content">
            Processing...
        </div>

        <div id="fade" class="black_overlay"></div>


    </form>

    <br>

    <img id="preview" src="">


</div>


</body>
</html>
